<html>
<head>
    <title>Frames for FT graphics</title>
    <script type="text/javascript" src="styles.js"></script>
    <link rel="stylesheet" type="text/css" href="./frameGlobalStyles.css">
</head>
<body>
    <style>
        text{font-family:metric}
    </style>
    <script src="d3.min.js"></script>
    <script src="drawFrame.js"></script>
    <script src="bubble.js"></script>
    <script src="saveSvgAsPng.js"></script>
    <script>

        //datafile
        var dataURL = "data.csv"

        //titles, footnotes
        var title = "Lorem ipsum dolor sit amet";
        var subtitle = "Consectetur adipiscing elit";//comment out subtitle assignment if not needed
        var source = "Sed do eiusmod tempor incididunt ut";

        //graph options
        var yMin=2//Minimum value for the y-axis
        var yMax=15//Maximum value for the y-axis
        var xMin=-10//Minimum value for the x-axis
        var xMax=50//Maximum value for the x-axis
        var yAxisHighlight=2;
        var numTicksy = 10;//rough number of ticks for y axis
        var numTicksx = 5;//rough number of ticks for x axis
        var axisLabel=true;//True or false to label the axis or not
        var xLabel="x-label"//The label that is placed on the x Axix
        var yLabel="y-label"//The label that is placed on the y Axix
        //var smallCircle=100//smallest circle will be 0.01 of smallest graph dimension (width/height)
        var largeCircle=10//largest circle will be 0.1 of smallest graph dimension (width/height)

        //Use the frames array to set unique values for each media type of frame
        // Print column sizes-- 1col 53.71mm: 2col 112.25mm: 3col 170.8mm: 4col 229.34mm: 5col 287.88mm: 6col 346.43
        var frames=[
        //{name:"print",width:53.7,height:97,units:'mm',margins:[{top:5,right:5,bottom:5, left:3}],stylesheet:styleprint,legend:"vert",yLabel:"left"},
        {name:"web",width:700,height:422,units:'px',margins:[{top:10,right:40,bottom:5,left:10}],stylesheet:styleweb,legend:"hori",yLabel:"left"},
        //{name:"social",width:560,height:750,units:'px',margins:[{top:50,right:50, bottom:25, left:50}],stylesheet:stylesoc,legend:"vert",yLabel:"left"},
        //{name:"video",width:1920,height:1080,units:'px',margins:[{top:80,right:207,bottom:50,left:207}],stylesheet:stylevid,legend:"hori",yLabel:"rleft"}
        ]

        //sets the padding inside the chart area
        var chartpadding=[
        {name:"print",margin:[{top:15, right:10, bottom:15, left:5}]},
        {name:"datawatch",margin:[{top:10, right:10, bottom:15, left:15}]},
        {name:"web",margin:[{top:20, right:0, bottom:20, left:10}]},
        {name:"social",margin:[{top:55, right:0, bottom:50, left:70}]},
        {name:"video",margin:[{top:55, right:35,bottom:68, left:42}]}
        ]

        /*SHOULD NOT NEED TO CHANGE MUCH BELOW HERE*/
        for (var i=0;i<frames.length;i++){
            var stylename=frames[i].stylesheet;
            var media = frames[i].name;
            if(frames[i].units=="mm") {
                framewidth = mmToPx(frames[i].width);
                frameheight = mmToPx(frames[i].height);
            }
            else{
                framewidth = frames[i].width;
                frameheight = frames[i].height;
            }
            var framemargin = frames[i].margins[0];
            var titleYoffset=stylename.titleOffset;
            var subYoffset=stylename.subOffset
            var frame = new drawFrame(stylename.classes,media,titleYoffset,subYoffset)
                .width(framewidth)
                .height(frameheight)
                .margin(framemargin)
                .title(title)
                .source(source)
            //optional elements
            if (subtitle){
                frame.subtitle(subtitle)
            }
            d3.select("body").call(frame)
            //drawFrame

        }

        d3.csv(dataURL,function(error, data){
            var circleLabelFormat = d3.format(",");

            for (var i=0;i<frames.length;i++){
                var stylename=frames[i].stylesheet;
                var media = frames[i].name;
                var legend=frames[i].legend;
                var subYoffset=stylename.subOffset;
                var yAlign=frames[i].yLabel
                bubbleChart(data, stylename, media, yMin,yMax,xMin,xMax,numTicksy, numTicksx,chartpadding,legend, largeCircle,subYoffset,yAxisHighlight,axisLabel,xLabel,yLabel,yAlign);
            }
        })//end data load

        function mmToPx(mm){
            var px = mm*2.83464480558843;
            return px;
        }

    </script>
</body>
</html>
