
<html>
<head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    -->


    <title>Catalogo Visualizzazioni Dati</title>
    <link rel="stylesheet" type="text/css" href="./mani.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="v2-data.js"></script>
</head>
<body>
    <header> 
		<div class="cbp-af-header">
			<div class="cbp-af-inner">
				<a href="https://www.sciamlab.com"><img src="sciamlab_logo.png" /></a>
				<h1>Catalogo Visuale</h1>
				<nav>
					<a href="#"></a>
				</nav>
			</div>
		</div>
    </header>
    <div class="container">
      <div class="intro-section">
        <h2>Come visualizzare i dati</h2>
        <p class="intro-text">
          Ci sono tanti modi per visualizzare i dati - come possiamo scegliere quello da utilizzare? Seleziona una delle categorie colorate di seguito per decidere quale relazione dati è più importante nella tua storia, quindi guarda i diversi tipi di grafici all'interno della categoria per formulare alcune idee iniziali su ciò che potrebbe funzionare meglio. Selezionando i grafici in evidenza puoi consultare alcuni esempi di visualizzazione. L'elenco non è esaustivo, né vuole essere un wizard per creare visualizzazione, ma è un utile punto di partenza per effettuare visualizzazioni di dati informative e significative.
        </p>
      </div>
    </div>


    <!-- Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    -->

    <script language="javascript">

    d3.csv("chartTypes.csv",function(error, chartData){

      let plotCategories=catData.categories
      let container = d3.select(".container");
      window.onresize=redraw;
      let plotWidth=container.node().getBoundingClientRect().width;
      let cellWidth=(plotWidth)/plotCategories.length
      let menus=container.append("svg")
        .attr("width",plotWidth)
        .attr("height",function(d){return window.innerWidth<950 ? 180 : 100})
      let category=menus.selectAll(".categ")
        .data(plotCategories)
        .enter()
        .append("g")
        .attr("class","categ")
        .attr("id",function(d,i){return i})
        .on("mouseover",pointer)
        .on("mousedown",addLink)

      category.append("text")
        .attr("class","buttonText")
        .attr("x",function(d,i){return (cellWidth*i)+(cellWidth/2)})
        .attr("y",function(d){return window.innerWidth<950 ? 110 : 40})
        .attr("height",20)
        .attr("width",50)
        .attr("text-anchor", "middle")
        .attr("fill",function(d) {return d.colour})
        .attr("text-anchor", function(d){return window.innerWidth<950 ? "start" : "middle"})
        .attr("transform",function(d,i){return window.innerWidth<950 ? "translate("+( (cellWidth*i)+(cellWidth/2) -100 )+","+( (cellWidth*i)+(cellWidth/2)+10 )+") rotate(-90 50 50)" : "translate(0,0)"})
        .text(function(d){return d.category})

      category.append("rect")
        .attr("class","button")
        .attr("x",function(d,i){return cellWidth*i})
        .attr("y",function(d){return window.innerWidth<950 ? 120 : 50})
        .attr("height",10)
        .attr("width",cellWidth)
        .attr("fill",function(d){return d.colour})

        //redraw();

      function addCharts(lookUp){
        let chartWidth=((plotWidth-60)/6)-10
        let chartHolder=d3.select("#charts")
          .append("div")

        let chart=chartHolder.selectAll(".chart")
          .data(function(d){
            let filtered=chartData.filter(function(d){
                return d.category==lookUp
            })
            return filtered
          })
          .enter()
          let div=chart.append("div")
            .attr("class","chart")
            .style("max-width",chartWidth)

          div.append("div")
            .attr("class","chart-title")
            .style("height",30)
            .attr("title",function(d){return d.chartName})
            .html(function(d){return d.avail=="TRUE" ? "<a href='vizes/"+d.chartName+"' target='_blank'>"+d.chartName+"</a>" : d.chartName})

          div.append("img")
            .attr("class","chart")
            .style("background-color","#ffffff")
            .style("opacity",function (d){
              if(d.avail=="TRUE"){
                return 0.85
              }
              else{return 0.2}
            })
            .attr("src",function(d){return "icons/"+d.img})
            .attr("width", chartWidth-20)
            .attr("height", chartWidth-20)

          div.append("div")
            .attr("class","chartDesc")
            .html(function(d){return d.description_it})

      }

      function addInfo(el){
        let loookUp=el.category
        let infoPanel=container.append("div")
          .attr("class","panel")
          .attr("id","infoPanel")
          .style("background-color",el.colour)
        infoPanel.append("div")
          .attr("class","infoHeading")
          .html(loookUp)
        infoPanel.append("div")
          .attr("class","infoText")
          .html(el.description)
        infoPanel.append("div")
          .attr("class","infoSubhead")
          .html("Examples of use")
        infoPanel.append("div")
          .attr("class","infoText")
          .html(el.example)
        infoPanel.append("div")
          .attr("class","infoSubhead")
          .html("Chart types")
        infoPanel.append("div")
          .attr("id","charts")
          .attr("class","charts")

        addCharts(loookUp)
      }

      function addLink(d) {
        //console.log("d",d)
        d3.selectAll(".link")
        .remove()
        d3.selectAll(".panel")
          .remove()
        let x1=cellWidth*this.id+(cellWidth/2)
        let step1 = window.innerWidth<950 ? 130: 60;
        let step2 = window.innerWidth<950 ? 150: 80;
        let step3 = window.innerWidth<950 ? 190: 120;
        let lineData = [
        {"x":x1,"y":step1},
        {"x":x1,"y":step1},
        {"x":x1,"y":step1},
        {"x":x1,"y":step1}];
        let lineData2 = [
        {"x":x1,"y":step1},
        {"x":x1,"y":step2},
        {"x":10,"y":step2},
        {"x":10,"y":step3}];

        d3.selectAll(".link")
        .data(d)
        .enter()
        menus.append("path")
          .attr("class","link")
          .attr("stroke",d.colour)
          .attr("d", lineFunction(lineData))
          .transition()
          .duration(300)
          .attr("d", lineFunction(lineData2))
          .each("end", next)

        function next(){
          addInfo(d)
        }
      }

      let lineFunction = d3.svg.line()
        .x(function(d) { return d.x; })
        .y(function(d) { return d.y; })
        .interpolate("linear");

      function redraw() {
        plotWidth=container.node().getBoundingClientRect().width;
        console.log("redraw called");
        cellWidth=plotWidth/plotCategories.length;
        menus.attr("width",plotWidth)
             .attr("height",function(d){return window.innerWidth<950 ? 180 : 100});
        d3.selectAll(".button")
          .attr("x",function(d,i){return cellWidth*i})
          .attr("y",function(d){return window.innerWidth<950 ? 120 : 50})
          .attr("width",cellWidth)
        d3.selectAll(".buttonText")
          .attr("x",function(d,i){return (cellWidth*i)+(cellWidth/2)})
          .attr("y",function(d){return window.innerWidth<950 ? 110 : 40})
          .attr("width",cellWidth)
          .attr("text-anchor", function(d){return window.innerWidth<950 ? "start" : "middle"})
          .attr("transform",function(d,i){return window.innerWidth<950 ? "translate("+( (cellWidth*i)+(cellWidth/2) -100 )+","+( (cellWidth*i)+(cellWidth/2)+10 )+") rotate(-90 50 50)" : "translate(0,0)"})

      }

      function pointer() {
          this.style.cursor='pointer'

      }
    })//end data load

	var cbpAnimatedHeader = (function() {

		var docElem = document.documentElement,
			header = document.querySelector( '.cbp-af-header' ),
			didScroll = false,
			changeHeaderOn = 100;

		function init() {
			window.addEventListener( 'scroll', function( event ) {
				if( !didScroll ) {
					didScroll = true;
					setTimeout( scrollPage, 150 );
				}
			}, false );
		}

		function scrollPage() {
			var sy = scrollY();
			if ( sy >= changeHeaderOn ) {
				classie.add( header, 'cbp-af-header-shrink' );
			}
			else {
				classie.remove( header, 'cbp-af-header-shrink' );
			}
			didScroll = false;
		}

		function scrollY() {
			return window.pageYOffset || docElem.scrollTop;
		}

		init();

	})();

/*jshint browser: true, strict: true, undef: true */

( function( window ) {

'use strict';

// class helper functions from bonzo https://github.com/ded/bonzo

function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}

// classList support for class management
// altho to be fair, the api sucks because it won't accept multiple classes at once
var hasClass, addClass, removeClass;

if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}

window.classie = {
  // full names
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  // short names
  has: hasClass,
  add: addClass,
  remove: removeClass
};

})( window );
	</script>
</body>
</html>
