<html>
<head>
    <title>Frames for FT graphics</title>
    <script type="text/javascript" src="styles.js"></script>
    <link rel="stylesheet" type="text/css" href="./frameGlobalStyles.css">

</head>
<body>
    <style>
        text{font-family:metric}
        #printchart,#socialchart,#videochart {display: none;}
    </style>
    <script src="d3.min.js"></script>
    <script src="drawFrame.js"></script>
    <script src="pie.js"></script>
    <script src="saveSvgAsPng.js"></script>
    <script>
        
        //datafile
        var dataURL = "data.csv"
        
        //titles, footnotes
        var title = "Current asset allocation";
        var subtitle = "Average capital growth portfolio invested on behalf of UK private clients (%)";//comment out subtitle assignment if not needed
        var source = "FT graphic Bob Haslett|Another line in here|Source: PwC";
        //graph options
        var innerRadious=0;//This is a percent
        var labels=true;

        //Use the frames array to set unique values for each media type of frame
        // Print column sizes-- 1col 53.71mm: 2col 112.25mm: 3col 170.8mm: 4col 229.34mm: 5col 287.88mm: 6col 346.43
        var frames=[
        {name:"print",width:85,height:63,units:'mm',margins:[{top:5,right:5,bottom:5, left:3}],stylesheet:styleprint,legend:"vert"},
        {name:"web",width:300,height:422,units:'px',margins:[{top:10,right:40,bottom:5,left:10}],stylesheet:styleweb,legend:"hori"},
        {name:"social",width:560,height:750,units:'px',margins:[{top:50,right:50, bottom:25, left:50}],stylesheet:stylesoc,legend:"vert"},
        {name:"video",width:1920,height:1080,units:'px',margins:[{top:80,right:207,bottom:50,left:207}],stylesheet:stylevid,legend:"hori"}
        ]
        
        //sets the padding inside the chart area
        var chartpadding=[
        {name:"print",margin:[{top:10, right:10, bottom:15, left:7}]},
        {name:"web",margin:[{top:20, right:20, bottom:20, left:15}]},
        {name:"social",margin:[{top:23, right:17, bottom:50, left:0}]},
        {name:"video",margin:[{top:55, right:35,bottom:68, left:42}]}
        ]
        
        /*SHOULD NOT NEED TO CHANGE MUCH BELOW HERE*/
        for (var i=0;i<frames.length;i++){
            var stylename=frames[i].stylesheet;
            var media = frames[i].name;
            if(frames[i].units=="mm") {
                framewidth = mmToPx(frames[i].width);
                frameheight = mmToPx(frames[i].height);
            }
            else{
                framewidth = frames[i].width;
                frameheight = frames[i].height;
            }
            var framemargin = frames[i].margins[0];
            var titleYoffset=stylename.titleOffset;
            var subYoffset=stylename.subOffset
            var frame = new drawFrame(stylename.classes,media,titleYoffset,subYoffset)
                .width(framewidth)
                .height(frameheight)
                .margin(framemargin)
                .title(title)
                .source(source)
            //optional elements
            if (subtitle){
                frame.subtitle(subtitle)
            }
            d3.select("body").call(frame)
            //drawFrame

        }
        
        d3.csv(dataURL,function(error, data){
           


            for (var i=0;i<frames.length;i++){
                var stylename=frames[i].stylesheet;
                var media = frames[i].name;
                var legend=frames[i].legend;
                var subYoffset=stylename.subOffset
                pieChart(data, stylename, media, chartpadding,legend, innerRadious, labels, subYoffset);
            }
        })//end data load
        
        function mmToPx(mm){
            var px = mm*2.83464480558843;
            return px;
        }
            
    </script>
</body>
</html>