<html>
<head>
    <title>Frames for FT graphics</title>
    <script type="text/javascript" src="styles.js"></script>
    <link rel="stylesheet" type="text/css" href="./frameGlobalStyles.css">

</head>
<body>
    <style>
        text{font-family:metric}
    </style>
    <script src="d3.min.js"></script>
    <script src="drawFrame.js"></script>
    <script src="line.js"></script>
    <script src="saveSvgAsPng.js"></script>
    <script>

        //datafile
        var dataURL = "linedata.csv"

        //titles, footnotes
        var title = "Lorem ipsum";
        var subtitle = "Consectetur adipiscing elit";//comment out subtitle assignment if not needed
        var source = "Sed do eiusmod tempor incididunt ut";

        //graph options
        var yMin=0 ;
        var yMax=200;
        var yAxisHighlight=100;
        var lineSmoothing="linear";//choose 'linear' for an unsmoothed line 'monotone' for smooth
        var logScale=false;
        var logScaleStart=1000;
        var markers=true;//show circle markers
        var numTicksy = 4;//rough number of ticks for y axis
        var interval="months";//days, months, quarters, years, lustrum or decade
        var minAxis=false //true or false
        var ticks//Contains the tick values for the major and minor xAxis
        //Use the frames array to set unique values for each media type of frame
        // Print column sizes-- 1col 53.71mm: 2col 112.25mm: 3col 170.8mm: 4col 229.34mm: 5col 287.88mm: 6col 346.43
        var frames=[
        //{name:"print",width:112.25,height:68,units:'mm',margins:[{top:5,right:5,bottom:5, left:3}],stylesheet:styleprint,legend:"hori",yLabel:"left"},
        {name:"web",width:700,height:450,units:'px',margins:[{top:0,right:10,bottom:5,left:10}],stylesheet:styleweb,legend:"vert",yLabel:"right"},
        // {name:"now",width:274,height:276,units:'px',margins:[{top:0,right:0,bottom:5,left:0}],stylesheet:stylenowcast,legend:"vert",yLabel:"right"},
        // {name:"social",width:560,height:750,units:'px',margins:[{top:36,right:50, bottom:25, left:50}],stylesheet:stylesoc,legend:"hori",yLabel:"left"},
        // {name:"video",width:1920,height:1080,units:'px',margins:[{top:80,right:207,bottom:50,left:207}],stylesheet:stylevid,legend:"hori",yLabel:"right"}
        ]

        //sets the padding inside the chart area
        var chartpadding=[
        {name:"print",margin:[{top:20, right:10, bottom:15, left:0}]},
        {name:"web",margin:[{top:25, right:0,bottom:30,left:15}]},
        {name:"now",margin:[{top:20, right:0,bottom:20,left:20}]},
        {name:"social",margin:[{top:70, right:10, bottom:40, left:12}]},
        {name:"video",margin:[{top:55, right:35,bottom:80, left:42}]}
        ]
        //Add blank frames
        drawFrames()
        //Load Data
        d3.csv(dataURL,function(error, data){
            //date formatter, matching the format of the incoming csv...
            //var parseDate = d3.time.format("%Y %b").parse;
            //var parseDate = d3.time.format("%Y").parse;//just full year
            var parseDate = d3.time.format("%d/%m/%Y").parse;
            /*

            some common formatting parsers....
            d3.time.format("%Y %b") 1986 Jan
            d3.time.format("%d-%b-%y")  28-Jan-86
            d3.time.format("%Y-%m-%d")  1986-01-28
            d3.time.format("%m/%d/%Y")  01/28/1986
            d3.time.format("%H:%M") 11:39
            d3.time.format("%H:%M %p")  11:39 AM
            d3.time.format("%B %d") January 28
            d3.time.format("%d %b") 28 Jan
             d3.time.format("%d/%m/%Y %H:%M")28/01/16
             */

            //parse the data
            data.forEach(function(d) {
                d.date=parseDate(d.date);
            });
        //YOU SHOULD'NT HAVE TO DO MUCH AFTER THIS
            ticks=calculateTicks(data,interval)

            for (var i=0;i<frames.length;i++){
                var stylename=frames[i].stylesheet;
                var media = frames[i].name;
                var legend=frames[i].legend;
                var subYoffset=stylename.subOffset
                var yLabel=frames[i].yLabel
                lineChart(data,stylename,media,yMin,yMax,yAxisHighlight,chartpadding,legend, lineSmoothing,logScale,logScaleStart,markers, numTicksy,yLabel,ticks,minAxis);
            }
        })//end data load

        function drawFrames(){
            for (var i=0;i<frames.length;i++){
                var stylename=frames[i].stylesheet;
                var media = frames[i].name;
                if(frames[i].units=="mm") {
                    framewidth = mmToPx(frames[i].width);
                    frameheight = mmToPx(frames[i].height);
                }
                else{
                    framewidth = frames[i].width;
                    frameheight = frames[i].height;
                }
                var framemargin = frames[i].margins[0];
                var titleYoffset=stylename.titleOffset;
                var subYoffset=stylename.subOffset
                var frame = new drawFrame(stylename.classes,media,titleYoffset,subYoffset)
                    .width(framewidth)
                    .height(frameheight)
                    .margin(framemargin)
                    .title(title)
                    .source(source)
                //optional elements
                if (subtitle){
                    frame.subtitle(subtitle)
                }
                d3.select("body").call(frame)
            }
        }

        function calculateTicks(data,int) {
            var dateDomain = d3.extent(data, function(d) {return d.date;});
            return {
                'decade':{major: timeline(dateDomain,"year",10),minor:timeline(dateDomain,"year",1)},
                'lutrrum':{major: timeline(dateDomain,"year",5),minor:timeline(dateDomain,"year",1)},
                'years':{major: timeline(dateDomain,"year",1),minor:timeline(dateDomain,"month",1)},
                'quarters':{major: timeline(dateDomain,"year",1),minor:timeline(dateDomain,"month",3)},
                'months':{major: timeline(dateDomain,"month",1 ),minor:timeline(dateDomain,"day",1)},
                'days':{major: timeline(dateDomain,"day",1),minor:timeline(dateDomain,"hour",1)}
            }[int];

            function timeline(dateDomain,time,step) {
                var intervals= d3.time[time].range(new Date(dateDomain[0]), new Date(dateDomain[1]),step);
                intervals.unshift(dateDomain[0])
            return intervals
            }
        }

        function mmToPx(mm){
            var px = mm*2.83464480558843;
            return px;
        }

    </script>
</body>
</html>
