<html>
<head>
    <title>Frames for FT graphics</title>
    <script type="text/javascript" src="styles.js"></script>
    <link rel="stylesheet" type="text/css" href="./frameGlobalStyles.css">

</head>
<body>
    <style>
        text{font-family:metric}
    </style>
    <script src="d3.min.js"></script>
    <script src="drawFrame.js"></script>
    <script src="column-timeline.js"></script>
    <script src="saveSvgAsPng.js"></script>
    <script>

        //datafile
        var dataURL = "data.csv"

        //titles, footnotes
        var title = "Facebook revenues";
        var subtitle = "$bn";//comment out subtitle assignment if not needed
        var source = "Source: Bloomberg    FT graphic";

        //graph options
        var yMin=-.2;
        var yMax=1.2;
        var yAxisHighlight=-0.2;
        var labels=false;//show numbers on bars
        var numTicksy = 9;//rough number of ticks for y axis
        var interval="years";//days, months, quarters, years, lustrum or decade
        var minAxis=false //true or false
        var ticks//=[0.2,0.3];//option to force tick values for online

        //Use the frames array to set unique values for each media type of frame
        // Print column sizes-- 1col 53.71mm: 2col 112.25mm: 3col 170.8mm: 4col 229.34mm: 5col 287.88mm: 6col 346.43
        var frames=[
        // {name:"print",width:112,height:68,units:'mm',margins:[{top:5,right:5,bottom:5, left:3}],stylesheet:styleprint,legend:"hori",yLabel:"right"},
        {name:"web",width:700,height:422,units:'px',margins:[{top:10,right:38,bottom:7,left:10}],stylesheet:styleweb,legend:"hori",yLabel:"right"},
        //{name:"social",width:560,height:750,units:'px',margins:[{top:36,right:50, bottom:25, left:50}],stylesheet:stylesoc,legend:"vert",yLabel:"left"},
        // {name:"video",width:1920,height:1080,units:'px',margins:[{top:80,right:207,bottom:50,left:207}],stylesheet:stylevid,legend:"hori",yLabel:"right"}
        ]

        //sets the padding inside the chart area
        var chartpadding=[
        {name:"print",margin:[{top:20, right:0, bottom:15, left:0}]},
        {name:"web",margin:[{top:20, right:0, bottom:20, left:0}]},
        {name:"social",margin:[{top:25, right:0, bottom:40, left:0}]},
        {name:"video",margin:[{top:55, right:35,bottom:80, left:0}]}
        ]
        //Add blank frames
        drawFrames()
        //load data
        d3.csv(dataURL,function(error, data){
            //date formatter, matching the format of the incoming csv...
            //var parseDate = d3.time.format("%Y %b").parse;
            //var parseDate = d3.time.format("%Y").parse;//just full year
            var parseDate = d3.time.format("%d-%b-%y").parse;
            /*
            some common formatting parsers....
            d3.time.format("%Y %b") 1986 Jan
            d3.time.format("%d-%b-%y")  28-Jan-86
            d3.time.format("%Y-%m-%d")  1986-01-28
            d3.time.format("%m/%d/%Y")  01/28/1986
            d3.time.format("%H:%M") 11:39
            d3.time.format("%H:%M %p")  11:39 AM
            d3.time.format("%B %d") January 28
            d3.time.format("%d %b") 28 Jan
             */

            //parse the data
            data.forEach(function(d) {
                d.date=parseDate(d.date);
            });

            ticks=calculateTicks(data,interval)
            console.log("ticks",ticks)

            for (var i=0;i<frames.length;i++){
                var stylename=frames[i].stylesheet;
                var media = frames[i].name;
                var legend=frames[i].legend;
                var subYoffset=stylename.subOffset;
                var yLabel=frames[i].yLabel
                columnChart(data, stylename, media,yMin,yMax,yAxisHighlight, chartpadding,legend,labels, numTicksy, yLabel,interval,minAxis, ticks);
            }
        })//end data load

        function drawFrames(){
            for (var i=0;i<frames.length;i++){
                var stylename=frames[i].stylesheet;
                var media = frames[i].name;
                if(frames[i].units=="mm") {
                    framewidth = mmToPx(frames[i].width);
                    frameheight = mmToPx(frames[i].height);
                }
                else{
                    framewidth = frames[i].width;
                    frameheight = frames[i].height;
                }
                var framemargin = frames[i].margins[0];
                var titleYoffset=stylename.titleOffset;
                var subYoffset=stylename.subOffset
                var frame = new drawFrame(stylename.classes,media,titleYoffset,subYoffset)
                    .width(framewidth)
                    .height(frameheight)
                    .margin(framemargin)
                    .title(title)
                    .source(source)
                //optional elements
                if (subtitle){
                    frame.subtitle(subtitle)
                }
                d3.select("body").call(frame)
            }
        }

        function calculateTicks(data,int) {
            var dateDomain = d3.extent(data, function(d) {return d.date;});
            return {
                'decade':{major: timeline(dateDomain,"year",10),minor:timeline(dateDomain,"year",1)},
                'lustrum':{major: timeline(dateDomain,"year",5),minor:timeline(dateDomain,"year",1)},
                'years':{major: timeline(dateDomain,"year",1),minor:timeline(dateDomain,"month",1)},
                'quarters':{major: timeline(dateDomain,"year",1),minor:timeline(dateDomain,"month",3)},
                'months':{major: timeline(dateDomain,"month",1 ),minor:timeline(dateDomain,"day",1)},
                'days':{major: timeline(dateDomain,"day",1),minor:timeline(dateDomain,"hour",1)}
            }[int];

            function timeline(dateDomain,time,step) {
                var intervals= d3.time[time].range(new Date(dateDomain[0]), new Date(dateDomain[1]),step);
                intervals.unshift(dateDomain[0])
            return intervals
            }
        }


        function mmToPx(mm){
            var px = mm*2.83464480558843;
            return px;
        }

    </script>
</body>
</html>
