
<!DOCTYPE html>
<html>
<head>
    <title>Circles Timeline - Visual Vocabulary</title>
    <script src="//d3js.org/d3.v4.js"></script>
    <script src="//d3js.org/d3-selection-multi.v1.min.js"></script>
    <script src="//financial-times.github.io/g-chartframe/build/g-chartframe.js"></script>
    <script src="//unpkg.com/g-chartframe@latest"></script>
    <script src="//unpkg.com/g-chartcolour@latest"></script>
    <script src="//ft-interactive.github.io/visual-vocabulary/shared/svg2png.js"></script>
    <script src="//ft-interactive.github.io/g-chartcolour/build/g-chartcolour.js"></script>
    <script src="circles-timeline.js"></script>

    <link rel="stylesheet" href="https://www.ft.com/__origami/service/build/v2/bundles/css?modules=o-fonts@^2.2.0" />
    <link rel="stylesheet" href="style.css"/>

</head>
<body>

    <h1>Circles timeline</h1>
    <p>Good for showing discrete values of varying size across multiple categories (eg earthquakes by contintent)</p>
    <hr>
    <figure class="framed saveable" data-frame="web" style="display: none;"><svg></svg></figure>
    <figure class="framed saveable" data-frame="print"><svg></svg></figure>
    <figure class="framed saveable" data-frame="social" style="display: none;"><svg></svg></figure>
    <figure class="framed saveable" data-frame="video" style="display: none;"><svg></svg></figure>
    
</body>

<script type="text/javascript">

//User defined constants similar to version 2
const dateStructure = "%Y";
const parseDate = d3.timeParse(dateStructure)
/*
common d3 date formats:

d3.time.format("%Y %b") 1986 Jan
            d3.time.format("%d-%b-%y")  28-Jan-86
            d3.time.format("%Y-%m-%d")  1986-01-28
            d3.time.format("%m/%d/%Y")  01/28/1986
            d3.time.format("%H:%M") 11:39
            d3.time.format("%H:%M %p")  11:39 AM
            d3.time.format("%B %d") January 28
            d3.time.format("%d %b") 28 Jan
            d3.time.format("%d/%m/%Y %H:%M") 28/01/2016 11:39
*/

const normalColours = gChartcolour.categorical_bar;
const popColours = gChartcolour.lineSocial;

const webMargin = {
    left: 20,
    right: 30,
    top: 130,
    bottom: 30,
}
const printMargin = {
    left: 10,
    right: 20,
    top: 100,
    bottom: 30,
}
const socialMargin = {
    left: 30,
    right: 50,
    top: 200,
    bottom: 0,
}
const videoMargin = {
    left: 100,
    right: 50,
    top: 300,
    bottom: 0,
}

const frame = {
    web: gChartframe.webFrameM()
        .margin(webMargin)
        .width(700)
        .height(640),

    print: gChartframe.printFrame()
        .margin(printMargin)
        .width(221)   //note, this value is in mm for the print frame
        .height(220),   //note, this value is in mm for the print frame

    social: gChartframe.socialFrame()
        .margin(socialMargin)
        .width(560)
        .height(720)
        .title('Slightly shorter title perhaps?'),

    video: gChartframe.videoFrame()
        .margin(videoMargin)
        .width(1920)
        .height(1080)
};

d3.selectAll('.framed')
    .each(function(){
        const figure = d3.select(this);
        figure.select('svg')
            .call(frame[figure.node().dataset.frame]);
    });

//sort data 
const dataSorter = function(a,b){
    return a-b;
};

const formatId = function(name){
    return name.replace(/\s+/g, '').toLowerCase();
};

d3.csv('data.csv',function(error, data){

    if(error){ 
        throw new Error("There is a problem the data entered into Circles Timeline chart: `${error}");
    }
    //parse the data 
    const dates = [];
    const values = [];  
    data.sort(dataSorter);
    data.forEach( d => {
        d.date=parseDate(d.date)
        dates.push(d.date);
        values.push(d.value);
    });

    //establish max data value
    values.sort(dataSorter);
    const maxValue = values[values.length - 1];


    //establish range of dates
    dates.sort(dataSorter);
    const dateDomain=[dates[0],dates[dates.length-1]];

    //roll up the data by category 

    let dataCategories = data.map((dataObj, index) => { return dataObj.category})
    let dataCategoriesDeDuped = dataCategories.filter((category, position) => { return dataCategories.indexOf(category) == position; })
    let dataCategoriesAsObjects = dataCategoriesDeDuped.map((category) => { return {key: category, values: [] } } );
    const catData = dataCategoriesAsObjects.map((item) => { 
                                                let allCategoryData = data.filter( (d) => { 
                                                    return d.category === item.key;
                                                } );
                                            item.values = allCategoryData;
                                            return item;
                                    });

    const countCategories = catData.length;

    Object.keys(frame).forEach(frameName=>{
        const currentFrame = frame[frameName];

        //Get the size of the container to set scales for each box 
        const h = currentFrame.dimension().height; 
        const w = currentFrame.dimension().width; 
        const chartWidth = w - currentFrame.margin().left - currentFrame.margin().right;
        const chartHeight = h - currentFrame.margin().top - currentFrame.margin().bottom;

        //calculate the size of the max circle - here using height 
        const maxCircle = (chartHeight / 100) * countCategories;

        //set radius scale 
        const rScale = d3.scalePow().exponent(0.5)
            .domain([0, maxValue])
            .range([0, maxCircle]);

        //set xScale
        const xScale = d3.scaleTime()
            .domain(dateDomain)
            .range([0, chartWidth]);

        //set xAxis
        const xAxis = d3.axisBottom()
            .scale(xScale)
            //.tickFormat(d3.format('.0f'));

        //set colours 
        var colours = (frameName == 'video' || frameName == 'social') ? popColours : normalColours;

       //apply properties to an instance of chart
        const myChart = circlesTimelineChart()
            .setColours(colours)
            .setRScale(rScale)
            .setXScale(xScale)
            .setMaxCircle(maxCircle)
            .setXAxis(xAxis);

        // Specific chart format configuration
        currentFrame.plot()
            .selectAll('g')
            .data(catData)
                .enter()
            .append('g')
                .attr('id', d => formatId(d.key))
                .attr('transform', (d,i) => `translate(${currentFrame.margin().left}, ${(i*maxCircle*3)})`)
            .call(myChart);
   }) 

    addSVGSavers('figure.saveable');
});

</script>
</html>
